{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es2018",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "removeComments": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist-cjs",
    "lib": ["ES2015"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist-cjs", "**/__tests__"]
}
