{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2015"],
    "rootDir": "./src",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__"]
}
