{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "ES2018",
    "module": "commonjs",
    "noEmitHelpers": true,
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "removeComments": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__"]
}
